104	./.git/hooks$
8	./.git/info$
8	./.git/logs/refs/heads$
16	./.git/logs/refs/remotes/origin$
16	./.git/logs/refs/remotes$
24	./.git/logs/refs$
32	./.git/logs$
8	./.git/objects/02$
16	./.git/objects/04$
8	./.git/objects/08$
8	./.git/objects/09$
16	./.git/objects/0a$
8	./.git/objects/0b$
8	./.git/objects/0c$
8	./.git/objects/0d$
8	./.git/objects/0e$
8	./.git/objects/0f$
8	./.git/objects/10$
16	./.git/objects/11$
24	./.git/objects/12$
16	./.git/objects/13$
8	./.git/objects/15$
24	./.git/objects/1a$
8	./.git/objects/1b$
8	./.git/objects/20$
8	./.git/objects/24$
16	./.git/objects/25$
32	./.git/objects/27$
8	./.git/objects/2a$
8	./.git/objects/2b$
8	./.git/objects/2c$
16	./.git/objects/2d$
8	./.git/objects/2f$
8	./.git/objects/31$
8	./.git/objects/35$
24	./.git/objects/37$
8	./.git/objects/39$
8	./.git/objects/3a$
16	./.git/objects/3d$
8	./.git/objects/41$
8	./.git/objects/42$
8	./.git/objects/43$
16	./.git/objects/47$
24	./.git/objects/49$
8	./.git/objects/4a$
8	./.git/objects/4b$
8	./.git/objects/4d$
8	./.git/objects/4e$
8	./.git/objects/4f$
8	./.git/objects/50$
8	./.git/objects/52$
8	./.git/objects/54$
16	./.git/objects/55$
16	./.git/objects/57$
8	./.git/objects/58$
16	./.git/objects/5b$
8	./.git/objects/5c$
16	./.git/objects/5d$
8	./.git/objects/5e$
8	./.git/objects/62$
8	./.git/objects/63$
16	./.git/objects/64$
16	./.git/objects/65$
8	./.git/objects/69$
8	./.git/objects/6d$
8	./.git/objects/6e$
8	./.git/objects/6f$
8	./.git/objects/71$
16	./.git/objects/72$
8	./.git/objects/73$
8	./.git/objects/74$
16	./.git/objects/78$
24	./.git/objects/79$
16	./.git/objects/7b$
8	./.git/objects/7d$
8	./.git/objects/7e$
8	./.git/objects/83$
8	./.git/objects/86$
16	./.git/objects/87$
16	./.git/objects/88$
8	./.git/objects/8a$
8	./.git/objects/8b$
8	./.git/objects/8c$
8	./.git/objects/90$
8	./.git/objects/91$
16	./.git/objects/92$
24	./.git/objects/93$
8	./.git/objects/94$
8	./.git/objects/97$
8	./.git/objects/98$
16	./.git/objects/99$
8	./.git/objects/9b$
8	./.git/objects/9e$
24	./.git/objects/a1$
8	./.git/objects/a5$
16	./.git/objects/aa$
8	./.git/objects/ab$
8	./.git/objects/ac$
24	./.git/objects/ad$
8	./.git/objects/b4$
16	./.git/objects/b5$
24	./.git/objects/b6$
8	./.git/objects/bb$
8	./.git/objects/bd$
8	./.git/objects/c0$
16	./.git/objects/c4$
16	./.git/objects/c5$
24	./.git/objects/c6$
8	./.git/objects/c9$
16	./.git/objects/cb$
8	./.git/objects/cc$
8	./.git/objects/ce$
8	./.git/objects/cf$
8	./.git/objects/d0$
8	./.git/objects/d1$
8	./.git/objects/d4$
8	./.git/objects/d6$
8	./.git/objects/d7$
16	./.git/objects/d8$
16	./.git/objects/d9$
8	./.git/objects/e5$
16	./.git/objects/e6$
16	./.git/objects/e7$
16	./.git/objects/e8$
8	./.git/objects/e9$
8	./.git/objects/ea$
8	./.git/objects/ef$
8	./.git/objects/f0$
8	./.git/objects/f3$
16	./.git/objects/f4$
8	./.git/objects/f8$
8	./.git/objects/f9$
8	./.git/objects/fa$
8	./.git/objects/fd$
16	./.git/objects/ff$
0	./.git/objects/info$
3240	./.git/objects/pack$
4712	./.git/objects$
8	./.git/refs/heads$
16	./.git/refs/remotes/origin$
16	./.git/refs/remotes$
0	./.git/refs/tags$
24	./.git/refs$
4936	./.git$
8	./.vscode$
48	./bonus/obj$
56	./bonus/src$
104	./bonus$
24	./get_next_line$
0	./libft/bonus/obj$
72	./libft/bonus/src$
72	./libft/bonus$
272	./libft/obj$
272	./libft/src$
704	./libft$
80	./libftprintf$
40	./obj$
48	./src$
6304	.$
